/**	Sample Database
	================================================
	Copyright © Mark Simon
	All scripts and data by Mark Simon.
	Students are free to use these scripts
	and data in any way.

	These databases can be downloaded from:

		https://sample-db.net/

	The actual data will be randomised for
	each download session.
	================================================ */

/*	Paintings Database
	================================================
	Original Painting & Artist Data sourced from
	The Web Museum: https://www.ibiblio.org/wm/
	================================================ */

/*	SampleDB: mysql-ansi - 2025-11-15
	================================================ */

/*	URL: https://sample-db.net/?dbmss[]=mysql-ansi&db=prints&br=crlf&refresh&today=2025-11-15&&exercises&tz=Asia/Taipei&download
	================================================ */

	SET SESSION sql_mode = 'ANSI';

/*	MySQL: Create Tables
	================================================
	USE mysql;
	DROP DATABASE IF EXISTS artworks;
	CREATE DATABASE artworks CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
	USE artworks;
	================================================ */

	--	Just in case …
		DROP VIEW IF EXISTS catalogue;
		DROP VIEW IF EXISTS pricelist;

		DROP TABLE IF EXISTS saleitems;
		DROP TABLE IF EXISTS sales;
		DROP TABLE IF EXISTS vip;
		DROP TABLE IF EXISTS customers;
		DROP TABLE IF EXISTS paintings;
		DROP TABLE IF EXISTS artistsdates;
		DROP TABLE IF EXISTS artists;
		DROP TABLE IF EXISTS employees;
		DROP TABLE IF EXISTS sorting;
		DROP TABLE IF EXISTS badtable;
		DROP TABLE IF EXISTS minipaintings;
		DROP TABLE IF EXISTS miniartists;

/*	Customers
	================================================ */

	CREATE TABLE customers (
		id int AUTO_INCREMENT PRIMARY KEY,
		email NVARCHAR(60) NOT NULL UNIQUE check (email like '%@%'),
		familyname NVARCHAR(40) NOT NULL,
		givenname NVARCHAR(40) NOT NULL,
		gender CHAR(1),
		street VARCHAR(64),
		town VARCHAR(48),
		state VARCHAR(3),
		postcode CHAR(4), CONSTRAINT ck_customers_postcode CHECK (postcode rlike '[0-9]{4}'),
		dob date,
		phone char(10), CONSTRAINT ck_customers_phone CHECK (phone rlike '[01][0-9]{9}'),
		spam boolean default false,
		height decimal(4,1),
		registered date NOT NULL
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

	CREATE INDEX ix_customers_familyname ON customers(familyname);

/*	Artists
	================================================ */

	CREATE TABLE artists (
		id int AUTO_INCREMENT PRIMARY KEY,
		familyname NVARCHAR(40) DEFAULT NULL,
		givenname NVARCHAR(40) DEFAULT NULL,
		aka NVARCHAR(24) NOT NULL UNIQUE,
		born INT,
		died INT,
		nationality NVARCHAR(20),
		CHECK(familyname IS NOT NULL OR givenname IS NOT NULL)
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Artists
	================================================ */

	CREATE TABLE paintings (
		id int AUTO_INCREMENT PRIMARY KEY,
		artistid INT REFERENCES artists(id),
		title NVARCHAR(255) NOT NULL,
		year INT,
		price NUMERIC(6,2)
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Sales & Sale Items
	================================================ */

	CREATE TABLE sales (
		id int AUTO_INCREMENT PRIMARY KEY,
		customerid int NOT NULL references customers(id),
		total NUMERIC(6,2),
		ordered DATETIME,
		shipped DATE
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

	CREATE TABLE saleitems (
		id int AUTO_INCREMENT PRIMARY KEY,
		saleid int NOT NULL references sales(id) ON DELETE CASCADE,
		paintingid int NOT NULL references paintings(id),
		quantity int,
		price NUMERIC(6,2)
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Catalogue View
	================================================ */

	CREATE VIEW catalogue AS
	SELECT
		p.id,
		concat(a.givenname,' ',a.familyname) AS artist,
		a.nationality,
		p.title,
		p.year,
		format(p.price,2), format(p.price*0.1,2)	 AS tax, format(p.price*1.1,2) AS total
	FROM paintings AS p LEFT JOIN artists AS a ON p.artistid=a.id
	WHERE p.price IS NOT NULL;

/*	Employees
	================================================ */

	CREATE TABLE employees (
		id INT AUTO_INCREMENT PRIMARY KEY,
		supervisorid INT REFERENCES employees(id),
		givenname VARCHAR(24) NOT NULL,
		familyname VARCHAR(24) NOT NULL,
		email VARCHAR(60),
		phone CHAR(10) CHECK(phone RLIKE '0[0-9]{9}'),
		tfn CHAR(9) CHECK(tfn RLIKE '[0-9]{9}')
		--	etc
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Sorting
	================================================ */

	CREATE TABLE sorting (
		id INT AUTO_INCREMENT PRIMARY KEY,
		numbervalue INT,
		datevalue DATE,
		stringvalue TEXT,
		datestring TEXT,
		numberstring TEXT,
		numbername TEXT,
		fullname TEXT,
		email TEXT,
		firstname TEXT,
		lastname TEXT
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Bad Table
	================================================
	This table has bad column names.
	================================================ */

	CREATE TABLE badtable (
		`customer code` INT PRIMARY KEY,
		customer VARCHAR(63),
		`order` VARCHAR(12),
		`1st` date,
		`42` varchar(255),
		`last-date` date
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	VIP
	================================================
	This table is in a one-to-maybe relationship with customers.
	================================================ */

	CREATE TABLE vip (
		id INT PRIMARY KEY REFERENCES customers(id),
		status INT,	--	1=gold,2=silver=3=bronze
		discount DECIMAL(3,2),
		review DATE
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Artist Dates
	================================================
	This table is in a one-to-maybe relationship with artists.
	================================================ */

	CREATE TABLE artistsdates (
		id INT PRIMARY KEY REFERENCES artists(id),
		borndate DATE,
		dieddate DATE
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

/*	Mini Paintings & Artists
	================================================
	Miniature versions to illustrate joins.
	================================================ */

	CREATE TABLE miniartists (
		id INT PRIMARY KEY,
		fullname VARCHAR(24)
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;
	CREATE TABLE minipaintings (
		id INT PRIMARY KEY,
		title VARCHAR(24),
		artistid INT REFERENCES miniartists(id)
	) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ENGINE=INNODB;

SET foreign_key_checks=0;
SET foreign_key_checks=1;

/*	Prints Postscript
	================================================
	Update Sales
	================================================ */

	UPDATE sales as s, (SELECT datediff(current_timestamp,max(ordered)) AS diff FROM sales WHERE ordered IS NOT NULL) AS d
	SET
		s.ordered=s.ordered + interval d.diff day,
		s.shipped=s.shipped + interval d.diff day;

